# Prod
# DB = mongodb+srv://Soumya:Soumya%40456@cluster0.dsc6d9c.mongodb.net/Quiz_App?retryWrites=true&w=majority  
PORT=5000
SECRET=soumya@ajnfsffjkfnsdunffudnaffoffna
# Dev
DB = mongodb+srv://soumya:Soumya%40456@cluster0.kktzxnq.mongodb.net/?retryWrites=true&w=majority

